Estenografia/wndDesxifrar.xaml

<Window x:Class="Estenografia.wndDesxifrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estenografia"
        mc:Ignorable="d"
        Title="wndDesxifrar" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Botones arriba -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnCarregar" Content="Cargar imatge" Margin="5"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Padding="10" Click="btnCarregar_Click" Height="45"/>
        </Grid>

        <!-- Imatges -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Original -->
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="15" Margin="15">
                <TextBlock 
                    Text="Imatge missatge desxifrar" TextAlignment="Center"/>
            </materialDesign:Card>
            <Image x:Name="imgOriginal" Grid.Column="0" Grid.Row="1"
               Margin="10" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid>

        <!-- Desxifrar text -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Desxifrat" x:Name="btnDesxifrar"
                    Margin="5" Click="btnDesxifrar_Click"/>
            <materialDesign:Card Grid.Column="1" Padding="5" Margin="5">
                <TextBlock  Name="tbMissatge" Margin="5" />
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
