Estenografia/wndXifrar.xaml

<Window x:Class="Estenografia.wndXifrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estenografia"
        mc:Ignorable="d"
        Title="Xifrar" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Botones arriba -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnCarregar" Content="Cargar imatge" Margin="5"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Padding="10" Click="btnCarregar_Click" Height="45"/>
            <Button x:Name="btnGuardar" Grid.Column="1" Content="Guardar imatge" Margin="5"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Padding="10" Click="btnGuardar_Click" Height="45"/>

        </Grid>
        
        <!-- Imatges -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Original -->
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="15" Margin="16">
                <TextBlock 
                    Text="Imatge missatge original" VerticalAlignment="Center"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="15" Margin="16">
                <TextBlock 
                    Text="Imatge missatge original" VerticalAlignment="Center"/>
            </materialDesign:Card>
            <Image x:Name="imgOriginal" Grid.Column="0" Grid.Row="1"
               Margin="10" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

            <!-- Modi -->
            <materialDesign:Card Grid.Row="0" Grid.Column="1" Padding="15" Margin="16">
                <TextBlock  Margin="5"
                    Text="Imatge missatge xifrat"/>
            </materialDesign:Card>
            <Image x:Name="imgMod" Grid.Column="1" Grid.Row="1"
               Margin="10" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid>
        
        <!-- Inserir text -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Inserir missatge" x:Name="btnInserir"
                    Margin="5" Click="btnInserir_Click"/>
            <TextBox  Grid.Column="1" Name="tbMissatge" Margin="5" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
